#### H2 Database Configuration  ####
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#### Logging  ####
logging.level.org.springframework.web=DEBUG
enable.service.logging=true

####  Currency and ExchangeRate  URL  ####
bundesbank.currency.url=https://api.statistiken.bundesbank.de/rest/metadata/codelist/BBK/CL_BBK_STD_CURRENCY?format=struct_json&lang=en
bundesbank.exchangeRates.url=https://api.statistiken.bundesbank.de/rest/data/BBEX3/D..EUR.BB.AC.000?detail=dataonly&format=application_json

####  Cron Job Config  ####
daily.exchangeRate.job.enabled=true
